//
// Layout
// ==============================


// Header
// ------------------------------

.site-header {
	padding-top: 20px;
	padding-bottom: 20px;
}


// Footer
// ------------------------------

.site-footer {
	border-top: 1px solid @gray-lighter;
	color: @gray-light;
	margin-top: 100px;
	padding: 50px 0;
	position: relative;
	text-align: center;
}
