// Theme
// ------------------------------




// Page Filters
.page-filters {
	border-bottom: 1px solid @gray-lighter;
	border-top: 1px solid @gray-lighter;
	display: table;
	font-weight: 200;
	list-style: none;
	margin: 0;
	padding: 0;
	width: 100%;

	li {
		display: table-cell;
	}
	a {
		color: @gray-light;
		display: block;
		padding: 15px 0;
		text-align: center;
	}
	.active > a {
		// bottom: -1px;
		// border-bottom: 1px solid @gray;
		color: @gray;
		font-weight: normal;
		position: relative;
	}
}




// Jumbotron
.jumbotron > .lead {
	margin-bottom: 0;
}




// Gallery
.gallery-image {
	display: block;
	margin-bottom: @grid-gutter-width;
}
