/*
	Typography
	==============================
*/




// Bigger screen bigger type
@media (min-width: @screen-sm) {
	body {
		font-size: 16px;
	}
}
p {
	line-height: 1.5;
	margin: 0 0 20px;
}
h1 {
	color: @gray-darker;
	font-size: 36px;
	// font-weight: 200;
	line-height: 36px;
	margin: 0 0 40px;
	
	& + h2 {
		margin-top: 50px;
	}
}
h2 {
	border-bottom: 1px solid @gray-lighter;
	color: @brand-primary;
	font-weight: 300;
	margin: 60px 0 20px 0;
	padding-bottom: 20px;
}
h3 {
	color: darken(@link-color, 30%);
	margin: 40px 0 20px;
}
h3:first-of-type {
	margin-top: 0;
}
h4 {
	margin: 30px 0 20px;
}
h5 {
	margin: 20px 0;
}
@media (min-width: @screen-sm) {
	h1 {
		font-size: 60px;
		line-height: 60px;
	}
	h2 {
		font-size: 48px;
		font-weight: 100;
		line-height: 48px;
		margin-top: 100px;
	}
}
h2:first-child {
	margin-top: 0;
}




// Horizontal description list
dt { font-weight: normal; }
dd { font-weight: bold; }
@media (min-width: @screen-sm-min) {
	.dl-horizontal {
		dt {
			text-align: left;
		}
		dd {
			text-align: right;
		}
	}
}




// Generic highlighting
.highlight {
	padding: 9px 14px;
	margin-bottom: 14px;
	background-color: @body-bg;
	border: 1px solid darken(@body-bg, 5%);
	border-radius: 4px;
}