// Variables
// Bootstrap values are redeclared here to simplify upgrading
// --------------------------------------------------

// colours
@brand-secondary:          #4db9bf;
@brand-important:          #e94238;
@brand-tertiary:           #f69c00;
@brand-info:               #00b5e3;


// Typography
// -------------------------
@font-family-sans-serif:  "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       "Cardo", "Baskerville", "Palatino", "Times New Roman", Georgia, Times, serif;

// @headings-font-family:    @font-family-serif;
@headings-font-weight:    300;
