// bootstrap
@import "bootstrap/bootstrap.less";
@import "bootstrap-glyphicons/bootstrap-glyphicons.less";

#app-header {
	
	.navbar {
		background: #365386;
		border-color: #365386;
		border-bottom-color: black;
		border-radius: 0px;
	}
	
	.navbar-brand {
		color: white;
	}
	
	a {
		color: #b7d0e8;
		
		&:hover,
		&:focus {
			color: white;
		}
	}
	
	.active a {
		color: white;
		background: #2d446d;
	}
	
}

#app-footer {
	padding-top: 40px;
	padding-bottom: 30px;
	margin-top: 100px;
	border-top: 1px solid @gray-lighter;
	
	p {
		margin-bottom: 0;
		color: @gray-light;
	}
}

h1 {
	color: #395484;
	font-weight: normal;
}

h2 {
	color: #395484;
	font-weight: normal;
}

strike {
	color: #999;
}
